# GoTravel

./: .gitignore  pom.xml
gt-entity/: pom.xml
gt-entity/com.go/route/: RRoute.java  RRouteSite.java  RRouteTag.java  RSku.java
gt-entity/src/main/java/com.go/dto/: RouteDTO.java
gt-entity/src/main/java/com.go/order/: OOrder.java  OOrderDetail.java  OTraveler.java
gt-entity/src/main/java/com.go/other/: Comment.java  Picture.java  Tag.java
gt-entity/src/main/java/com.go/route/: RRoute.java  RRouteSite.java  RRouteTag.java  RRoutecheck.java  RSku.java  RTag.java
gt-entity/src/main/java/com.go/site/: SFood.java  SHotel.java  SHotelsku.java  SScenery.java  SSite.java
gt-entity/src/main/java/com.go/user/: UModule.java  URole.java  URoleModule.java  UUser.java
gt-entity/src/main/java/com.go/view/: HotelSkuV.java  RouteSkuV.java
gt-entity/src/main/java/com.go/vo/: PageResult.java  Result.java
gt-freemarker/: pom.xml
gt-freemarker/src/main/java/com/go/: FreemarkerApplication.java
gt-gateway/: pom.xml
gt-gateway/src/main/java/com/go/: GatewayApplication.java
gt-index/: pom.xml
gt-index/src/main/java/com/go/: IndexApplication.java
gt-order/: pom.xml
gt-order/src/main/java/com/go/: OrderApplication.java
gt-pay/: pom.xml
gt-pay/src/main/java/com/go/: PayApplication.java
gt-resource/: pom.xml
gt-resource/src/main/java/com/go/: ResourceApplication.java
gt-resource/src/main/java/com/go/config/: MybatisPlusConfig.java
gt-resource/src/main/java/com/go/food/: Food.java
gt-resource/src/main/java/com/go/food/mapper/: SFoodMapper.java
gt-resource/src/main/java/com/go/hotel/: hotel.java
gt-resource/src/main/java/com/go/hotel/controller/: SHotelController.java
gt-resource/src/main/java/com/go/hotel/mapper/: HotelSkuVMapper.java  SHotelMapper.java  SHotelskuMapper.java  SSiteMapper.java
gt-resource/src/main/java/com/go/hotel/service/: ISHotelService.java  ISHotelskuService.java  ISSiteService.java
gt-resource/src/main/java/com/go/hotel/service/impl/: SHotelServiceImpl.java  SHotelskuServiceImpl.java  SSiteServiceImpl.java
gt-resource/src/main/java/com/go/module/: Module.java
gt-resource/src/main/java/com/go/route/: Route.java
gt-resource/src/main/java/com/go/route/controller/: RRouteController.java
gt-resource/src/main/java/com/go/route/mapper/: CommentMapper.java  PictureMapper.java  RRouteMapper.java  RRouteSiteMapper.java  RRouteTagMapper.java  RRoutecheckMapper.java  RSkuMapper.java  RTagMapper.java  RouteSkuVMapper.java  SSiteMapper.java  TagMapper.java
gt-resource/src/main/java/com/go/route/service/: ICommentService.java  IPictureService.java  IRRouteService.java  IRRouteSiteService.java  IRRouteTagService.java  IRRoutecheckService.java  IRSkuService.java  IRTagService.java  IRouteSkuVService.java  ISSiteService.java  ITagService.java
gt-resource/src/main/java/com/go/route/service/impl/: CommentServiceImpl.java  PictureServiceImpl.java  RRouteServiceImpl.java  RRouteSiteServiceImpl.java  RRouteTagServiceImpl.java  RRoutecheckServiceImpl.java  RSkuServiceImpl.java  RTagServiceImpl.java  RouteSkuVServiceImpl.java  SSiteServiceImpl.java  TagServiceImpl.java
gt-resource/src/main/java/com/go/scenery/: Scenery.java
gt-resource/src/main/java/com/go/scenery/controller/: SSceneryController.java
gt-resource/src/main/java/com/go/scenery/mapper/: SSceneryMapper.java  SSiteMapper.java
gt-resource/src/main/java/com/go/scenery/service/: ISSceneryService.java  ISSiteService.java
gt-resource/src/main/java/com/go/scenery/service/impl/: SSceneryServiceImpl.java  SSiteServiceImpl.java
gt-resource/src/main/java/com/go/site/: Site.java
gt-resource/src/main/java/com/go/site/controller/: SSiteController.java
gt-resource/src/main/java/com/go/site/mapper/: SSiteMapper.java
gt-resource/src/main/java/com/go/site/service/: ISSiteService.java
gt-resource/src/main/java/com/go/site/service/impl/: SSiteServiceImpl.java
gt-resource/src/main/resources/: application.properties  bootstrap.properties
gt-search/: pom.xml
gt-search/src/main/java/com/go/: SearchApplication.java
gt-sso/: pom.xml
gt-sso/src/main/java/com/go/: SSOApplication.java
gt-utils/: pom.xml
gt-utils/src/main/java/com/go/utils/: IdWorker.java  JsonUtils.java  JwtUtils.java  RsaUtils.java
